-- MySQL Script generated by MySQL Workbench
-- Sat Nov 12 12:58:42 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema carrentaldb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `carrentaldb` ;

-- -----------------------------------------------------
-- Schema carrentaldb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carrentaldb` DEFAULT CHARACTER SET utf8mb4 ;
USE `carrentaldb` ;

-- -----------------------------------------------------
-- Table `carrentaldb`.`brands`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`brands` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`brands` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`types` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`types` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`models`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`models` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`models` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `brands_id` INT(11) NOT NULL,
  `types_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_models_brands1_idx` (`brands_id` ASC),
  INDEX `fk_models_types1_idx` (`types_id` ASC),
  CONSTRAINT `fk_models_brands1`
    FOREIGN KEY (`brands_id`)
    REFERENCES `carrentaldb`.`brands` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_models_types1`
    FOREIGN KEY (`types_id`)
    REFERENCES `carrentaldb`.`types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`cars`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`cars` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`cars` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `registrationNumber` VARCHAR(45) NULL DEFAULT NULL,
  `year` VARCHAR(45) NULL DEFAULT NULL,
  `color` VARCHAR(45) NULL DEFAULT NULL,
  `models_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cars_models1_idx` (`models_id` ASC),
  CONSTRAINT `fk_cars_models1`
    FOREIGN KEY (`models_id`)
    REFERENCES `carrentaldb`.`models` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`users` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `surname` VARCHAR(45) NULL DEFAULT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `idNumber` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`clients` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`clients` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `users_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_clients_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_clients_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `carrentaldb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`positions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`positions` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`positions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`employees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`employees` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`employees` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `users_id` INT(11) NOT NULL,
  `positions_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_employees_users1_idx` (`users_id` ASC),
  INDEX `fk_employees_positions1_idx` (`positions_id` ASC),
  CONSTRAINT `fk_employees_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `carrentaldb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employees_positions1`
    FOREIGN KEY (`positions_id`)
    REFERENCES `carrentaldb`.`positions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`rentals`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`rentals` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`rentals` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `startDate` DATE NULL DEFAULT NULL,
  `endDate` DATE NULL DEFAULT NULL,
  `employees_id` INT(11) NOT NULL,
  `clients_id` INT(11) NOT NULL,
  `cars_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_rentals_employees1_idx` (`employees_id` ASC),
  INDEX `fk_rentals_clients1_idx` (`clients_id` ASC),
  INDEX `fk_rentals_cars1_idx` (`cars_id` ASC),
  CONSTRAINT `fk_rentals_employees1`
    FOREIGN KEY (`employees_id`)
    REFERENCES `carrentaldb`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rentals_clients1`
    FOREIGN KEY (`clients_id`)
    REFERENCES `carrentaldb`.`clients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rentals_cars1`
    FOREIGN KEY (`cars_id`)
    REFERENCES `carrentaldb`.`cars` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `carrentaldb`.`reservations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `carrentaldb`.`reservations` ;

CREATE TABLE IF NOT EXISTS `carrentaldb`.`reservations` (
  `id` INT(11) NOT NULL,
  `date` DATE NULL DEFAULT NULL,
  `employees_id` INT(11) NOT NULL,
  `rentals_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_reservations_employees1_idx` (`employees_id` ASC),
  INDEX `fk_reservations_rentals1_idx` (`rentals_id` ASC),
  CONSTRAINT `fk_reservations_employees1`
    FOREIGN KEY (`employees_id`)
    REFERENCES `carrentaldb`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservations_rentals1`
    FOREIGN KEY (`rentals_id`)
    REFERENCES `carrentaldb`.`rentals` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
